DEBUG=
LOG_LEVEL=4
NODE_ENV=

PORT=80
HOST=0.0.0.0
API_PATH=/api

# define the pass from what static will be served
#STATIC_PATH=/
STATIC_PATH=

SWAGGER_PATH=/swagger

# define secret string to enable coockie "express-session"
COOKIE_SECRET=
